year = input('Введите год рождения А.С.Пушкина: ')
if year == '1799':
    day = input('Введите день рождения (по новому стилю) А.С.Пушкина: ')
    if day == '6 июня':
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')