while True:
    year1 = input('Введите год рождения А.С.Пушкина: ')  # 1799
    year2 = input('Введите год рождения Н.В.Гоголя: ')  # 1809
    year3 = input('Введите год рождения Ф.М.Достоевского: ')  # 1821
    year4 = input('Введите год рождения Л.Н.Толстого: ')  # 1828
    year5 = input('Введите год рождения А.П.Чехова: ')  # 1860
    year6 = input('Введите год рождения М.А.Булгакова: ')  # 1891
    year7 = input('Введите год рождения С.А.Есенина: ')  # 1895

    year = [year1, year2, year3, year4, year5, year6, year7]
    year_truth = ['1799', '1809', '1821', '1828', '1860', '1891', '1895']
    counter = 0

    for i in range(7):  # Проход в цикле по всем писателям
        if year[i] == year_truth[i]:
            counter += 1
    print('Количество правильных ответов', counter)
    print('Количество ошибок', 7 - counter)
    print('Процент правильных ответов', counter / 7 * 100)
    print('Процент неправильных ответов', (7 - counter) / 7 * 100)

    question = input('Хочет ли участник начать игру сначала? (да, нет) ')
    if question == 'нет':
        break